# iw2025-2026-Fast-Tasty

./: .gitignore  README.md
fastfoodmanager/: pom.xml
fastfoodmanager/src/main/bundles/: dev.bundle
fastfoodmanager/src/main/frontend/themes/my-theme/: carrito.css  carta.css  home.css  login.css  register.css  styles.css  welcome.css
fastfoodmanager/src/main/java/com/fastfoodmanager/: App.java  AppShell.java  FastFoodManager.java
fastfoodmanager/src/main/java/com/fastfoodmanager/bootstrap/: AdminSeeder.java
fastfoodmanager/src/main/java/com/fastfoodmanager/domain/: Order.java  OrderItem.java  Product.java  User.java
fastfoodmanager/src/main/java/com/fastfoodmanager/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
fastfoodmanager/src/main/java/com/fastfoodmanager/security/: MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
fastfoodmanager/src/main/java/com/fastfoodmanager/service/: CartService.java  MenuService.java  OrderService.java  ProductService.java  UserService.java
fastfoodmanager/src/main/java/com/fastfoodmanager/views/: AdminUsersView.java  CarritoView.java  CartaView.java  ClientOrderView.java  HomeView.java  LoginView.java  MainLayout.java  MyOrdersView.java  OperatorOrdersView.java  OperatorStockView.java  ProductView.java  RegisterView.java  WelcomeView.java
fastfoodmanager/src/main/resources/: application-dev.yml  application-prod.yml
fastfoodmanager/src/main/resources/static/images/: trufada_rustica.avif
fastfoodmanager/src/test/java/com/fastfoodmanager/: AppTest.java
src/main/java/com/fastfoodmanager/domain/: Product.java
src/main/java/com/fastfoodmanager/repository/: ProductRepository.java
src/main/java/com/fastfoodmanager/views/: AdminUsersView.java  HomeView.java  LoginView.java  MainLayout.java
